<!DOCTYPE html>
<html>
	<head>
		<title>Kristina Sutckey</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/publications">Publications</a></li>
    		</ul>
		</nav>
		<div class="container">
		<div class="blurb">
		<h1>Kristina Stuckey</h1>
		<table border="0">
		 <tr>
    			<td><b style="font-size:30px">Title</b></td>
    			<td><b style="font-size:30px">Title 2</b></td>
 		</tr>
 		<tr>
    <td>My name is Kristina Stuckey and I am a third year Ph.D. Student in the Aerospace and Mechanical Engineering department at the <a href="https://ame.usc.edu/">University of Southern California</a> under the advisement of <a href="https://newton.usc.edu/">Paul Newton</a>. 
	I got an M.S. in Applied Mathematics with a concentration in Nonlinear Dynamical Systems and Chaos at San Diego State University under the advisement of <a href="https://cwcurtis.github.io/">Chistopher Curtis</a>
	nd a B.S. in Mathematical Sciences with a minor in Physics at the University of California, Santa Barbara. My research interests are in the field of evolutionary game theory and mathematical oncology. Our group develops determinisitic and stochastic computational models for multi-drug chemo-schedule optimization.
	</td>
    <td><figure>
    		<img src="https://user-images.githubusercontent.com/108959266/178078762-436740de-bfb3-45cf-a462-8a3b83c4f450.jpg "=100x100 alt="figure 1" />
		</figure></td>
 </tr>
</table>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<footer>
    		<ul>
        		<li><a href="mailto:kstuckey@usc.edu">kstuckey@usc.edu</a></li>
	        	<li><a href="https://www.linkedin.com/in/kristina-stuckey/">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
